Rules of Game: 
1. Game Board Representation 
We are playing tic-tac-toe on a 3x3 grid. We can represent this grid using a matrix where c_{i, j} represents the cell in the i-th row and j-th column. Each cell can take one of three values: 
- 0 for an empty cell, 
- 1 for a cell marked by Player 1 (X),
- -1 for a cell marked by Player 2 (O)

2. Player Moves
Players alternate turns to mark an empty cell with their symbol. This can be represented as a function 
- 1, if player = Player 1 and c_{i, j} = 0
- -1 if player = Player 2 and c_{i, j} = 0
- Invalid, otherwise 

3. Winning conditions
A player wins if they have three of their marks in a row, column, or diagonal. This can be represented as:
- Rows: 
    - c_{1,1} + c_{1,2} + c_{1,3} = +/- 3
    - c_{2,1} + c_{2,2} + c_{2,3} = +/- 3
    - c_{3,1} + c_{3,2} + c_{3,3} = +/- 3
- Columns:
    - c_{1,1} + c_{2,1} + c_{3,1} = +/- 3
    - c_{1,2} + c_{2,2} + c_{3,2} = +/- 3
    - c_{1,3} + c_{2,3} + c_{3,3} = +/- 3
- Diagonals:
    - c_{1,1} + c_{2,2} + c_{3,3} = +/- 3
    - c_{1,3} + c_{2,2} + c_{3,1} = +/- 3

4. Near-Win States
A near-win state is when a player has two marks in a line and the third cell is empty. This can be represented as:
- Rows: 
    - |c_{1,1} + c_{1,2} + c_{1,3}| = 2 and one of c_{1,1}, c_{1,2}, c_{1,3} is 0
    - Similar for other rows 
- Columns:
    - |c_{1,1} + c_{2,1} + c_{3,1}| = 2 and one of c_{1,1}, c_{2,1}, c_{3,1} is 0
    - Similar for other columns
- diagonals: 
    - |c_{1,1} + c_{2,2} + c_{3,3}| = 2 and one of c_{1,1}, c_{2,2}, c_{3,3} is 0
    - |c_{1,3} + c_{2,2} + c_{3,1}| = 2 and one of c_{1,3}, c_{2,2}, c_{3,1} is 0

5. Priority of Moves
To play optimally, if it is your turn and there is a near-win state for you (defined above), play the move that will mark the third cell in the near-win. If it is your turn and you have no move that creates a winning condition, but your opponent has a near-win condition, block their win by playing your piece to where they would play to get a win condition. Try to create a win as fast as possible. 
